<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Drink2Go</title>
  <link rel="icon" href="/favicon.ico">
  <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="favicons/favicon.svg" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png" />
  <link rel="manifest" href="favicons/manifest.webmanifest" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="preload" href="#" type="font/woff2" as="font">
  <link rel="stylesheet" href="styles/styles.css">
  <script src="scripts/index.js" defer></script>
</head>

<body class="page__body">
  <header class="header">
    <nav class="main-nav">
      <div class="main-nav__wrapper">
        <a class="main-nav-logo">
          <picture>
            <source width="170" height="36" type="image/svg+xml" media="(min-width: 1440px)"
              srcset="images/logo_desktop.svg">
            <source width="82" height="36" type="image/svg+xml" media="(min-width: 768px)"
              srcset="images/logo_tablet.svg">
            <img src="images/logo_mobile.svg" width="32" height="36" alt="Логотип Drink2Go">
          </picture>
        </a>
        <h1 class="main-nav__title">Интернет-магазин кофейных напитков</h1>
        <ul class="main-nav__list user-list">
          <li class="user-list__item">
            <a class="user-list__item-link">
              <svg class="user-list__item-icon" width="16" height="16">
                <use xlink:href="/icons/stack.svg#user">
              </svg>
              <span class="user-list__item-enter">Войти</span>
            </a>
          </li>
          <li class="user-list__item">
            <a class="user-list__item-link">
              <svg class="user-list__item-icon" width="16" height="16">
                <use xlink:href="/icons/stack.svg#basket">
              </svg>
              <span class="user-list__item-basket">Корзина</span>
            </a>
          </li>
        </ul>
        <button class="main-nav__toggler" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
      </div>
      <ul class="main-nav__list site-list">
        <li class="site-list__item">
          <a class="site-list__item-link">
            Главная
          </a>
        </li>
        <li class="site-list__item">
          <a class="site-list__item-link">
            Каталог
          </a>
        </li>
        <li class="site-list__item">
          <a class="site-list__item-link">
            Доставка
          </a>
        </li>
        <li class="site-list__item">
          <a class="site-list__item-link">
            О нас
          </a>
        </li>
      </ul>
    </nav>
  </header>


  <main>
    <section class="promo-section">
      <h2 class="visually-hidden">Слайдер с новинками Drink2Go</h2>
      <section class="promo-section__slider slider">
        <ul class="slider-list">
          <li class="slider-list__item">
            <picture>
              <source width="600" height="600" type="image/png" media="(min-width: 1440px)"
                srcset="images/decaf_flat_white_desktop@1x.png 1x, images/decaf_flat_white_desktop@2x.png 2x">
              <source width="476" height="476" type="image/png" media="(min-width: 768px)"
                srcset="images/decaf_flat_white_tablet@1x.png 1x, images/decaf_flat_white_tablet@2x.png 2x">
              <img class="slider-list__item-image" src="images/decaf_flat_white_mobile@1x.png"
                srcset="images/decaf_flat_white_mobile@2x.png 2x" width="280" height="280" alt="Decaf Flat White">
            </picture>
            <span class="slider-list__item-new">Новинка!</span>
            <h1 class="slider-list__item-header">Декаф Флэт Уайт</h1>
            <p class="slider-list__item-description">Свежесваренный кофе без кофеина<br>из Эфиопии с
              натуральным<br>фермерским
              молоком — то, что<br>нужно для расслабления после<br>тяжёлого рабочего дня</p>
            <div class="slider-list__item-price price">
              <div class="price__wrapper">
                <span class="price-old">295₽</span>
                <span class="price-new">225₽</span>
              </div>
              <a href="#" class="price__button">Заказать</a>
            </div>
          </li>
          <li class="slider-list__item">
            <picture>
              <source width="600" height="600" type="image/png" media="(min-width: 1440px)"
                srcset="images/lavander_latte_desktop@1x.png 1x, images/lavander_latte_desktop@2x.png 2x">
              <source width="476" height="476" type="image/png" media="(min-width: 768px)"
                srcset="images/lavander_latte_tablet@1x.png 1x, images/lavander_latte_tablet@2x.png 2x">
              <img class="slider-list__item-image" src="images/lavander_latte_mobile@1x.png"
                srcset="images/lavander_latte_mobile@2x.png 2x" width="280" height="280" alt="Lavender Latte">
            </picture>
            <span class="slider-list__item-new">Новинка!</span>
            <p class="slider-list__item-description">Невероятное сочетание перуанской высокогорной арабики с молоком
              ламы и лавандовым сиропом унесёт вас прямо на вершину Радужных гор</p>
            <div class="slider-list__item-price price">
              <div class="price__wrapper">
                <span class="price-old">285₽</span>
                <span class="price-new">265₽</span>
              </div>
              <a href="#" class="price__button">Заказать</a>
            </div>
          </li>
          <li class="slider-list__item">
            <picture>
              <source width="600" height="600" type="image/png" media="(min-width: 1440px)"
                srcset="images/triple_expresso_desktop@1x.png 1x, images/triple_expresso_desktop@2x.png 2x">
              <source width="476" height="476" type="image/png" media="(min-width: 768px)"
                srcset="images/triple_expresso_tablet@1x.png 1x, images/triple_expresso_tablet@2x.png 2x">
              <img class="slider-list__item-image" src="images/triple_expresso_mobile@1x.png"
                srcset="images/triple_expresso_mobile@2x.png 2x" width="280" height="280" alt="Triple Expresso">
            </picture>
            <span class="slider-list__item-new">Новинка!</span>
            <p class="slider-list__item-description">Мощнее укола адреналина, чернее самой тёмной ночи, этот тройной
              эспрессо из Колумбии покажет вам, что такое настоящая бодрость</p>
            <div class="slider-list__item-price price">
              <div class="price__wrapper">
                <span class="price-old">395₽</span>
                <span class="price-new">375₽</span>
              </div>
              <a href="#" class="price__button">Заказать</a>
            </div>
          </li>
        </ul>
      </section>
    </section>

    <section class="advantages">
      <h2 class="advantages__title">Преимущества</h2>
      <h3 class="advantages__subtitle"> Главные причины выбрать Drink2Go</h3>
      <ul class="advantages__list">
        <li class="advantages__item">
          <svg class="advantages__item-image" width="50" height="56">
            <use xlink:href="/icons/stack.svg#clock"></use>
          </svg>
          <p class="advantages__item-title">Скорость</p>
          <p class="advantages__item-subtitle">Готовый напиток всегда под рукой — просто открой банку</p>
        </li>
        <li class="advantages__item">
          <svg class="advantages__item-image" width="50" height="56">
            <use xlink:href="/icons/stack.svg#badge"></use>
          </svg>
          <p class="advantages__item-title">Удобство</p>
          <p class="advantages__item-subtitle">Легко помещается и в карман,
            и в маленькую сумочку</p>
        </li>
        <li class="advantages__item">
          <svg class="advantages__item-image" width="50" height="56">
            <use xlink:href="/icons/stack.svg#lightning"></use>
          </svg>
          <p class="advantages__item-title">Бодрость</p>
          <p class="advantages__item-subtitle">Сбалансированная доза кофеина даст мощный заряд энергии</p>
        </li>
        <li class="advantages__item">
          <svg class="advantages__item-image" width="50" height="56">
            <use xlink:href="/icons/stack.svg#leaf"></use>
          </svg>
          <p class="advantages__item-title">Экологичность</p>
          <p class="advantages__item-subtitle">Вся упаковка сделана
            из перерабатываемых материалов</p>
        </li>
      </ul>
    </section>

    <section class="catalog">
      <h2 class="catalog__title">Каталог</h2>
      <h3 class="catalog__subtitle">Каталог кофейных напитков</h3>
      <section class="catalog__filter filter">
        <form class="filter__form">

          <h2 class="filter__title visually-hidden">Фильтр напитков</h2>
          <fieldset class="filter__price">
            <legend class="filter__legend">Цена</legend>
            <div class="filter__container">
              <div id="slider"></div>
              <div class="filter__container-input">
              <input class="filter__price-min" type="text" placeholder="0">
              <span class="filter__price-space">-</span>
              <input class="filter__price-max" type="text" placeholder="900">
              </div>
            </div>
          </fieldset>

          <fieldset class="filter__variants">
            <legend class="filter__variants-legend">Наличие молока</legend>
            <ul class="filter__variants-list variants-list">
              <li class="variants-list__item">
                <input class="variants-list__item-input" type="radio" value="Неважно">
                <span class="variants-list__item-description">Неважно</span>
              </li>
              <li class="variants-list__item">
                <input class="variants-list__item-input" type="radio" value="Только животное">
                <span class="variants-list__item-description">Только животное</span>
              </li>
              <li class="variants-list__item">
                <input class="variants-list__item-input" type="radio" value="Только растительное">
                <span class="variants-list__item-description">Только растительное</span>
              </li>
              <li class="variants-list__item">
                <input class="variants-list__item-input" type="radio" value="Без молока">
                <span class="variants-list__item-description">Без молока</span>
              </li>
            </ul>
          </fieldset>

          <fieldset class="filter__country">
            <legend class="filter__country-legend">
              <ul class="filter__country-list country-list">
                <li class="country-list__item">
                  <input class="country-list__item-input" type="checkbox" value="Бразилия">
                  <span class="country-list__item-description">Бразилия</span>
                </li>
                <li class="country-list__item">
                  <input class="country-list__item-input" type="checkbox" value="Эфиопия">
                  <span class="country-list__item-description">Эфиопия</span>
                </li>
                <li class="country-list__item">
                  <input class="country-list__item-input" type="checkbox" value="Колумбия">
                  <span class="country-list__item-description">Колумбия</span>
                </li>
                <li class="country-list__item">
                  <input class="country-list__item-input" type="checkbox" value="Коста-Рика">
                  <span class="country-list__item-description">Коста-Рика</span>
                </li>
                <li class="country-list__item">
                  <input class="country-list__item-input" type="checkbox" value="Перу">
                  <span class="country-list__item-description">Перу</span>
                </li>
              </ul>
            </legend>
          </fieldset>

          <button class="filter__button filter__button--aplly" type="submit">Применить</button>
          <button class="filter__button filter__button--reset" type="reset">Сбросить</button>

        </form>
      </section>

      <section class="catalog__menu">

        <div class="catalog__menu-sort sort">
          <span class="sort__title">Сортировка:</span>
          <select class="sort__select">
            <option class="sort__select-value">по умолчанию</option>
          </select>
        </div>

        <ul class="catalog__menu-list menu-list">

          <li class="menu-list__item item">
            <a class="item-link" href="#">
              <picture>
                <source width="130" height="188" type="image/png" media="(min-width: 1440px)"
                  srcset="images/white_can_desktop@1x.png 1x, images/white_can_desktop@2x.png 2x">
                <source width="130" height="188" type="image/png" media="(min-width: 768px)"
                  srcset="images/white_can_tablet@1x.png 1x, images/white_can_tablet@2x.png 2x">
                <img class="item__link-image" src="images/white_can_mobile@1x.png"
                  srcset="images/white_can_mobile@2x.png 2x" width="130" height="188" alt="Decaf Flat White">
              </picture>
            </a>
            <a class="item__title" href="#">
              <h3 class="item__title-name">Декаф Флэт Уайт</h3>
            </a>
            <p class="item__description">Кофе без кофеина из Эфиопии
              с натуральным фермерским молоком</p>
            <div class="item__order">
              <span class="item__order-price">225₽</span>
              <a class="item__button" href="#">В корзину</a>
            </div>
          </li>

          <li class="menu-list__item item">
            <a class="item-link" href="#">
              <picture>
                <source width="130" height="188" type="image/png" media="(min-width: 1440px)"
                  srcset="images/purple_can_desktop@1x.png 1x, images/purple_can_desktop@2x.png 2x">
                <source width="130" height="188" type="image/png" media="(min-width: 768px)"
                  srcset="images/purple_can_tablet@1x.png 1x, images/purple_can_tablet@2x.png 2x">
                <img class="item__link-image" src="images/purple_can_mobile@1x.png" alt="Decaf Flat White">
              </picture>
            </a>
            <a class="item__title" href="#">
              <h3 class="item__title-name">Декаф Флэт Уайт</h3>
            </a>
            <p class="item__description">Кофе без кофеина из Эфиопии
              с натуральным фермерским молоком</p>
            <div class="item__order">
              <span class="item__order-price">225₽</span>
              <a class="item__button" href="#">В корзину</a>
            </div>
          </li>

          <li class="menu-list__item item">
            <a class="item-link" href="#">
              <picture>
                <source width="130" height="188" type="image/png" media="(min-width: 1440px)"
                  srcset="images/black_can_desktop@1x.png 1x, images/black_can_desktop@2x.png 2x">
                <source width="130" height="188" type="image/png" media="(min-width: 768px)"
                  srcset="images/black_can_tablet@1x.png 1x, images/black_can_tablet@2x.png 2x">
                <img class="item__link-image" src="images/black_can_mobile@1x.png" alt="Decaf Flat White">
              </picture>
            </a>
            <a class="item__title" href="#">
              <h3 class="item__title-name">Декаф Флэт Уайт</h3>
            </a>
            <p class="item__description">Кофе без кофеина из Эфиопии
              с натуральным фермерским молоком</p>
            <div class="item__order">
              <span class="item__order-price">225₽</span>
              <a class="item__button" href="#">В корзину</a>
            </div>
          </li>

          <li class="menu-list__item item">
            <a class="item-link" href="#">
              <picture>
                <source width="130" height="188" type="image/png" media="(min-width: 1440px)"
                  srcset="images/pink_can_desktop@1x.png 1x, images/pink_can_desktop@2x.png 2x">
                <source width="130" height="188" type="image/png" media="(min-width: 768px)"
                  srcset="images/pink_can_tablet@1x.png 1x, images/pink_can_tablet@2x.png 2x">
                <img class="item__link-image" src="images/pink_can_mobile@1x.png" alt="Decaf Flat White">
              </picture>
            </a>
            <a class="item__title" href="#">
              <h3 class="item__title-name">Декаф Флэт Уайт</h3>
            </a>
            <p class="item__description">Кофе без кофеина из Эфиопии
              с натуральным фермерским молоком</p>
            <div class="item__order">
              <span class="item__order-price">225₽</span>
              <a class="item__button" href="#">В корзину</a>
            </div>
          </li>

          <li class="menu-list__item item">
            <a class="item-link" href="#">
              <picture>
                <source width="130" height="188" type="image/png" media="(min-width: 1440px)"
                  srcset="images/brown_can_desktop@1x.png 1x, images/brown_can_desktop@2x.png 2x">
                <source width="130" height="188" type="image/png" media="(min-width: 768px)"
                  srcset="images/brown_can_tablet@1x.png 1x, images/brown_can_tablet@2x.png 2x">
                <img class="item__link-image" src="images/brown_can_mobile@1x.png" alt="Decaf Flat White">
              </picture>
            </a>
            <a class="item__title" href="#">
              <h3 class="item__title-name">Декаф Флэт Уайт</h3>
            </a>
            <p class="item__description">Кофе без кофеина из Эфиопии
              с натуральным фермерским молоком</p>
            <div class="item__order">
              <span class="item__order-price">225₽</span>
              <a class="item__button" href="#">В корзину</a>
            </div>
          </li>

          <li class="menu-list__item item">
            <a class="item-link" href="#">
              <picture>
                <source width="130" height="188" type="image/png" media="(min-width: 1440px)"
                  srcset="images/milk_can_desktop@1x.png 1x, images/milk_can_desktop@2x.png 2x">
                <source width="130" height="188" type="image/png" media="(min-width: 768px)"
                  srcset="images/milk_can_tablet@1x.png 1x, images/milk_can_tablet@2x.png 2x">
                <img class="item__link-image" src="images/milk_can_mobile@1x.png" alt="Decaf Flat White">
              </picture>
            </a>
            <a class="item__title" href="#">
              <h3 class="item__title-name">Декаф Флэт Уайт</h3>
            </a>
            <p class="item__description">Кофе без кофеина из Эфиопии
              с натуральным фермерским молоком</p>
            <div class="item__order">
              <span class="item__order-price">225₽</span>
              <a class="item__button" href="#">В корзину</a>
            </div>
          </li>
        </ul>

        <ul class="catalog__menu-pagination pagination">

          <li class="pagination__item">
            <a class="pagination__item-link" href="#"></a>
            <span class="pagination__item-back">Назад</span>
          </li>

          <li class="pagination__item">
            <a class="pagination__item-link" href="#">1</a>
          </li>

          <li class="pagination__item">
            <a class="pagination__item-link" href="#">2</a>
          </li>

          <li class="pagination__item">
            <a class="pagination__item-link" href="#">3</a>
          </li>

          <li class="pagination__item">
            <a class="pagination__item-link" href="#"></a>
            <span class="pagination__item-forward">Вперед</span>
          </li>

        </ul>

      </section>
    </section>

    <section>
      <h2 class="visually-hidden">Карта</h2>
      <div class="map" id="map">
        <picture>
          <source width="1440" height="540" type="image/jpeg" media="(min-width: 1440px)"
            srcset="images/map_desktop@1x.jpg 1x, images/map_desktop@2x.jpg 2x">
          <source width="768" height="480" type="image/jpeg" media="(min-width: 768px)"
            srcset="images/map_tablet@1x.jpg 1x, images/map_tablet@2x.jpg 2x">
          <img src="images/map_mobile@1x.jpg" width="320" height="420" alt="Карта">
        </picture>
      </div>
    </section>
  </main>

  <footer class="footer">

    <div class="footer__inner">
      <a class="footer__inner__logo" href="#">
        <picture>
          <source width="170" height="36" type="image/svg+xml" media="(min-width: 768px)"
            srcset="images/logo_desktop.svg">
          <img class="footer__inner__logo-image" src="images/logo_tablet.svg" width="82" height="36"
            alt="Логотип Drink2Go">
        </picture>
      </a>
      <p class="footer__inner-title">Интернет-магазин кофейных напитков</p>
    </div>

    <ul class="footer__inner-social social">

      <li class="social-item">
        <a class="social-item__link" href="#">
          <span class="social-item__link-decription visually-hidden">Вконтакте</span>
        </a>
      </li>

      <li class="social-item">
        <a class="social-item__link" href="#">
          <span class="social-item__link-decription visually-hidden">Pinterest</span>
        </a>
      </li>

      <li class="social-item">
        <a class="social-item__link" href="#">
          <span class="social-item__link-decription visually-hidden">Одноклассники</span>
        </a>
      </li>

    </ul>

    <nav class="footer__nav-store store">
      <p class="store__title">Интернет-магазин</p>

      <ul class="store__list">

        <li class="store__list-item">
          <a href="#">Каталог</a>
        </li>

        <li class="store__list-item">
          <a href="#">Доставка</a>
        </li>

        <li class="store__list-item">
          <a href="#">Способы оплаты</a>
        </li>

        <li class="store__list-item">
          <a href="#">О нас</a>
        </li>

      </ul>

    </nav>

    <nav class="footer__nav-media media">
      <p class="media__title">Медиа</p>

      <ul class="media__list">

        <li class="media__list-item">
          <a href="#">Блог</a>
        </li>

        <li class="media__list-item">
          <a href="#">Информация для СМИ</a>
        </li>

        <li class="media__list-item">
          <a href="#">Правовая Информация</a>
        </li>

      </ul>

    </nav>

    <address class="footer__adress adress">
      <p>Санкт-Петербург, набережная реки Карповки, дом 5</p>
      <a href="tel:+79999999999">+7 (999) 999-99-99</a>
    </address>

    <div class="footer__copyright copyright">
      Разработано в
      <a class="copyright__link" href="https://htmlacademy.org/" target="_blank">
        HTML Academy
      </a>
    </div>

  </footer>
  <script src="scripts/index.js" defer></script>
  <script src="vendor/nouislider.js" defer></script>
</body>

</html>
